Index : 0  デバイス名 : HDA Creative: ALC898 Analog (hw:0,0)
Index : 1  デバイス名 : HDA Creative: ALC898 Alt Analog (hw:0,2)
Index : 2  デバイス名 : HDA NVidia: HDMI 0 (hw:1,3)
Index : 3  デバイス名 : HDA NVidia: HDMI 1 (hw:1,7)
Index : 4  デバイス名 : HDA NVidia: HDMI 2 (hw:1,8)
Index : 5  デバイス名 : HDA NVidia: HDMI 3 (hw:1,9)
Index : 6  デバイス名 : HDA NVidia: HDMI 4 (hw:1,10)
Index : 7  デバイス名 : HDA NVidia: HDMI 5 (hw:1,11)
Index : 8  デバイス名 : HDA NVidia: HDMI 6 (hw:1,12)
Index : 9  デバイス名 : HD-Audio Generic: ALC1220 Analog (hw:2,0)
Index : 10  デバイス名 : HD-Audio Generic: ALC1220 Digital (hw:2,1)
Index : 11  デバイス名 : HD-Audio Generic: ALC1220 Alt Analog (hw:2,2)
Index : 12  デバイス名 : AG06/AG03: USB Audio (hw:3,0)
Index : 13  デバイス名 : sysdefault
Index : 14  デバイス名 : front
Index : 15  デバイス名 : surround21
Index : 16  デバイス名 : surround40
Index : 17  デバイス名 : surround41
Index : 18  デバイス名 : surround50
Index : 19  デバイス名 : surround51
Index : 20  デバイス名 : surround71
Index : 21  デバイス名 : pulse
Index : 22  デバイス名 : upmix
Index : 23  デバイス名 : vdownmix
Index : 24  デバイス名 : dmix
Index : 25  デバイス名 : default
